from utils import formatted_commands


EDIT_CHOICES = '1. Заполнить анкету заново\n2. Изменить имя\n3. Изменить возраст\n4. Изменить город\n5. Изменить описание\n6. Изменить фото\n7. На главную'
MENU_CHOICES = '1. Искать анкеты\n2. Моя анкета\n3. Редактировать анкету\n4.  Кто оценил мою анкету?\n5. Контакты\n'
FINISH_REGISTER = f'''
Регистрация завершена!\n
Если вы захотите редактировать анкету вы всегда сможете сделать это из меню.\n
Перед использованием бота ознакомьтесь со списком команд:\n
{formatted_commands()}
'''