from utils import formatted_commands

FINISH_REGISTER = f'''
Регистрация завершена!\n
Если вы захотите редактировать анкету вы всегда сможете сделать это из меню.\n
Перед использованием бота ознакомьтесь со списком команд:\n
{formatted_commands()}
'''
HELP = f'{formatted_commands()}'
BAN = '❗ Вы были забанены в боте.\n\nПохоже, что на вас было оставлено много жалоб.\n\nДля выяснения обстоятельств оброщайтесь в поддержку - "@поддержка"'
UNBAN = 'Вы были разбанены в боте 🎉\n\nСейчас вы можете полноценно использовать весь функционал'